# automaticimagetagging

./: README.md  pom.xml
src/main/java/: Configuration.java  FetchImages.java  ImagePipeline.java  ImagePipeline2.java  Main.java  NeuralNetwork.java  test.java
src/main/resources/ExcelFile/: image-attribute-tagging-DFE.csv
test/resources/: Description
